<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>DNS Message Compression</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.1.3" rel="Chapter" title="1.3 Rationale"/>
<link href="#rfc.section.2" rel="Chapter" title="2 How the remainder compression works"/>
<link href="#rfc.section.3" rel="Chapter" title="3 The COMPRESS OPT option"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Algorithms"/>
<link href="#rfc.section.4" rel="Chapter" title="4 The remainder compression indicator"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Examples"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Client: declaring compression support"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Server: compressing message part"/>
<link href="#rfc.section.8" rel="Chapter" title="8 Backward Compatibility"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Client considerations"/>
<link href="#rfc.section.10" rel="Chapter" title="10 Performance considerations"/>
<link href="#rfc.section.11" rel="Chapter" title="11 Security considerations"/>
<link href="#rfc.section.12" rel="Chapter" title="12 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="13 References"/>
<link href="#rfc.references.1" rel="Chapter" title="13.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="13.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Appendix A. Evaluation on selected responses"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.10 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Vavrusa, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-vavrusa-dnscompr-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-3-23" />
  <meta name="dct.abstract" content="This document describes an application of data compression algorithms on DNS messages with the goal of reducing message size of frequent responses. The client proposes compression protocol which the server may use to compress an arbitrary part of the response.  " />
  <meta name="description" content="This document describes an application of data compression algorithms on DNS messages with the goal of reducing message size of frequent responses. The client proposes compression protocol which the server may use to compress an arbitrary part of the response.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Vavrusa</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">CZ.NIC</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">March 23, 2015</td>
</tr>
<tr>
  <td class="left">Expires: September 24, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">DNS Message Compression<br />
  <span class="filename">draft-vavrusa-dnscompr-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes an application of data compression algorithms on DNS messages with the goal of reducing message size of frequent responses. The client proposes compression protocol which the server may use to compress an arbitrary part of the response.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 24, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
<li>1.3.   <a href="#rfc.section.1.3">Rationale</a></li>
</ul><li>2.   <a href="#rfc.section.2">How the remainder compression works</a></li>
<li>3.   <a href="#rfc.section.3">The COMPRESS OPT option</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Algorithms</a></li>
</ul><li>4.   <a href="#rfc.section.4">The remainder compression indicator</a></li>
<li>5.   <a href="#rfc.section.5">Examples</a></li>
<li>6.   <a href="#rfc.section.6">Client: declaring compression support</a></li>
<li>7.   <a href="#rfc.section.7">Server: compressing message part</a></li>
<li>8.   <a href="#rfc.section.8">Backward Compatibility</a></li>
<li>9.   <a href="#rfc.section.9">Client considerations</a></li>
<li>10.   <a href="#rfc.section.10">Performance considerations</a></li>
<li>11.   <a href="#rfc.section.11">Security considerations</a></li>
<li>12.   <a href="#rfc.section.12">Acknowledgements</a></li>
<li>13.   <a href="#rfc.references">References</a></li>
<ul><li>13.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>13.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Appendix A. Evaluation on selected responses</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#requirements" id="requirements">Requirements</a></h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.2.p.1">The reader is assumed to be familiar with the basic DNS and DNSSEC concepts described in <a href="#RFC1034">[RFC1034]</a>, <a href="#RFC1035">[RFC1035]</a> and <a href="#RFC6891">[RFC6891]</a>.  The terms "compression", "decompression" are used as in <a href="#RFC1951">[RFC1951]</a>.  </p>
<h1 id="rfc.section.1.3"><a href="#rfc.section.1.3">1.3.</a> <a href="#rationale" id="rationale">Rationale</a></h1>
<p id="rfc.section.1.3.p.1">The domain name compression was introduced in Section 4.1.4 of <a href="#RFC1035">[RFC1035]</a> with the intent of reducing message length by avoiding repetitive sequences of domain name labels. This has proven useful especially for the the UDP-carried messages, so the Section 6.1.2.4 of <a href="#RFC1123">[RFC1123]</a> mandated the use of compression in responses.  </p>
<p id="rfc.section.1.3.p.2">A domain name is represented by a sequence of labels, where the first octet denotes the label length, excluding itself.  Each domain name is required to be terminated by a zero-length label representing the root domain name.  <a href="#RFC1035">[RFC1035]</a> declares that a label length MUST be 63 bytes or less. This requires the least significant 6 bits from the first octet for the label length, and leaves the 2 most significant bits reserved for second meaning.  </p>
<p id="rfc.section.1.3.p.3">If both most significant bits have a value of '1', the following 14 bits represent a compression pointer, which denotes a position in the message where the next label continues. This position may also be a compression pointer, as it points backwards and the final name doesn't exceed the size limits defined in section 2.3.4 of <a href="#RFC1035">[RFC1035]</a>. The method implies only the repetitive domain name labels may be compressed.  </p>
<p id="rfc.section.1.3.p.4">Later, Section 5 of <a href="#RFC6891">[RFC6891]</a> defined an extended label type, where the most significant two bits have a value of '01', and the remaining 6 bits are used for extended label type. Section 3 of <a href="#RFC3363">[RFC3363]</a> has shown that the extended label types are rejected as malformed by unaware DNS implementations.  </p>
<p id="rfc.section.1.3.p.5">The proposed compression method introduces an extended label type to indicate that the remainder of the message is compressed, and an OPT RR option COMPRESS to negotiate compression support. To ensure compatibility with existing infrastructure, the new label type MUST NOT be used in a DNS query, and it MAY be used in DNS response only after the support is indicated by the presence of the COMPRESS option in the query.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#how-the-remainder-compression-works" id="how-the-remainder-compression-works">How the remainder compression works</a></h1>
<p id="rfc.section.2.p.1">The client proposes a compression algorithm via the COMPRESS OPT option, this mandates that the both client and the server support <a href="#RFC6891">[RFC6891]</a> EDNS.  If the server doesn't support EDNS, no OPT RR is returned in the response and no compression occurs.  A COMPRESS-aware server MAY place a compression indicator at any start of the label in the message, followed by the compressed remainder of the message.  The server SHOULD use the client-proposed algorithm if it supports it, but it MAY use the mandatory algorithm as well.  </p>
<p id="rfc.section.2.p.2">If a client recognizes compression indicator, it decompresses the remainder of the message in its place.  If the server uses mandatory algorithm instead of negotiated, client SHOULD assume that the server doesn't support the negotiated algorithm, and SHOULD try different algorithm next time. If the response isn't compressed, the client MUST NOT presume that the server doesn't support it.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#the-compress-opt-option" id="the-compress-opt-option">The COMPRESS OPT option</a></h1>
<p id="rfc.section.3.p.1">COMPRESS is an OPT RR <a href="#RFC6891">[RFC6891]</a> option, that can be included once in the RDATA of an OPT RR in DNS messages.  </p>
<p id="rfc.section.3.p.2">The option is encoded in 5 bytes as shown below.  </p>
<div id="rfc.figure.1"/>
<div id="fig-compress-opt"/>
<pre>
                     1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       OPTION-CODE TBD         |     OPTION-LENGTH = 1         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   Algorithm   |
+-+-+-+-+-+-+-+-+
</pre>
<p class="figure">Figure 1: OPT RR option COMPRESS format. </p>
<p id="rfc.section.3.p.3">The Algorithm field defines the compression algorithm proposed by the client, denoted by an assigned number.  There are 256 possible combinations, including the mandatory compression algorithm. In the case of exhaustion, a new OPT code should be proposed. A value of zero indicates the mandatory compression algorithm.  </p>
<p id="rfc.section.3.p.4">The COMPRESS option MAY be used in the query to indicate compression request and negotiated algorithm.  The use of COMPRESS option in the response is not defined.  </p>
<p id="rfc.section.3.p.5">@TODO@ </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#algorithms" id="algorithms">Algorithms</a></h1>
<p id="rfc.section.3.1.p.1">a. DEFLATE, code 0x00, MANDATORY </p>
<p id="rfc.section.3.1.p.2">A lossless compressed data format that compresses data using a combination of the LZ77 algorithm and Huffman coding.  As specified in the <a href="#RFC1951">[RFC1951]</a>, the format can be implemented readily in a manner not covered by patents.  </p>
<p id="rfc.section.3.1.p.3">b. LZ4, code 0x01 OPTIONAL </p>
<p id="rfc.section.3.1.p.4">LZ4 is a lossless data compression algorithm that is focused on compression and decompression speed.  BSD licensed implementation written by Yann Collet, no RFC available to date.  </p>
<p id="rfc.section.3.1.p.5">@TODO@ Needs further research, the compression algorithms are mine field of patents.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#the-remainder-compression-indicator" id="the-remainder-compression-indicator">The remainder compression indicator</a></h1>
<p id="rfc.section.4.p.1">This document proposes an alternative remainder compression indicator: </p>
<div id="rfc.figure.2"/>
<div id="fig-compr-indicator"/>
<pre>
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
| 0  1| 0  0  0  0  0  1|       ALGORITHM       |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
</pre>
<p class="figure">Figure 2: Compression indicator extended label type format. </p>
<p id="rfc.section.4.p.2">The "01" denotes the extended label type, as defined in Section 5 of <a href="#RFC6891">[RFC6891]</a>.  The remaining part of the first octet "000001" defines a remainder compression indicator.  The next octet represent the used compression algorithm.  </p>
<p id="rfc.section.4.p.3">Note - a decompressed remainder of the message MUST NOT contain a compression indicator, thus a message can only be compressed once.  </p>
<p id="rfc.section.4.p.4">@TODO@ </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#examples" id="examples">Examples</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#client-declaring-compression-support" id="client-declaring-compression-support">Client: declaring compression support</a></h1>
<p id="rfc.section.6.p.1">@TODO@ </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#server-compressing-message-part" id="server-compressing-message-part">Server: compressing message part</a></h1>
<p id="rfc.section.7.p.1">@TODO@ </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#backward-compatibility" id="backward-compatibility">Backward Compatibility</a></h1>
<p id="rfc.section.8.p.1">The proposed label format may not be correctly processed by existing software, so the following considerations must be taken into account: </p>
<p/>

<dl>
  <dt>a   </dt>
  <dd>DNS header is never compressed, as it does not contain a domain name label.</dd>
  <dt>b   </dt>
  <dd>The proposed remainder compression indicator MUST NOT be used in domain name query.</dd>
  <dt>c   </dt>
  <dd>The proposed remainder compression MUST NOT be present in domain name response, unless proposed by the requestor.</dd>
</dl>

<p> </p>
<p id="rfc.section.8.p.3">Applications intercepting response messages may reject the message as malformed, but there is no legitimate application for tampering with responses known to the author.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#client-considerations" id="client-considerations">Client considerations</a></h1>
<p id="rfc.section.9.p.1">Client MUST follow fallback procedure as in Section 6.2.2 of <a href="#RFC6891">[RFC6891]</a>.  </p>
<h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a> <a href="#performance-considerations" id="performance-considerations">Performance considerations</a></h1>
<p id="rfc.section.10.p.1">@TODO@ </p>
<p id="rfc.section.10.p.2">@REMARK@ Depends on algorithm and implementation, may be faster because of bandwidth savings, may be slower because of extra overhead.  </p>
<p id="rfc.section.10.p.3">@REMARK@ LZ4 for example shows over 480MB/s compression speed on a single core, this is almost equal to 1M 512B packets/sec per core.  </p>
<p id="rfc.section.10.p.4">@REMARK@ Response using this draft may not use label compression.  </p>
<p id="rfc.section.10.p.5">@REMARK@ TODO: measurements on performance (nr. cycles per compressed/uncompressed response) </p>
<h1 id="rfc.section.11"><a href="#rfc.section.11">11.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<p id="rfc.section.11.p.1">The compression library implementing used compression algorithm is a liability.  Corruption of the compressed data is likely to be more severe than for the uncompressed data, the DNS implementation MUST parse the message after decompression, as it would with an uncompressed message, even though the decompression algorithm may detect a corruption.  </p>
<h1 id="rfc.section.12"><a href="#rfc.section.12">12.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.12.p.1">@TODO@ </p>
<h1 id="rfc.references"><a href="#rfc.references">13.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">13.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1034">[RFC1034]</b>
      </td>
      <td class="top"><a title="Information Sciences Institute (ISI)">Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1034">Domain names - concepts and facilities</a>", STD 13, RFC 1034, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1035">[RFC1035]</b>
      </td>
      <td class="top"><a title="USC/ISI">Mockapetris, P.</a>, "<a href="http://tools.ietf.org/html/rfc1035">Domain names - implementation and specification</a>", STD 13, RFC 1035, November 1987.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6891">[RFC6891]</b>
      </td>
      <td class="top"><a>Damas, J.</a>, <a>Graff, M.</a> and <a>P. Vixie</a>, "<a href="http://tools.ietf.org/html/rfc6891">Extension Mechanisms for DNS (EDNS(0))</a>", STD 75, RFC 6891, April 2013.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">13.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1123">[RFC1123]</b>
      </td>
      <td class="top"><a href="mailto:Braden@ISI.EDU" title="University of Southern California (USC), Information Sciences Institute">Braden, R.</a>, "<a href="http://tools.ietf.org/html/rfc1123">Requirements for Internet Hosts - Application and Support</a>", STD 3, RFC 1123, October 1989.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1951">[RFC1951]</b>
      </td>
      <td class="top"><a href="mailto:ghost@aladdin.com" title="Aladdin Enterprises">Deutsch, P.</a>, "<a href="http://tools.ietf.org/html/rfc1951">DEFLATE Compressed Data Format Specification version 1.3</a>", RFC 1951, May 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3363">[RFC3363]</b>
      </td>
      <td class="top"><a>Bush, R.</a>, <a>Durand, A.</a>, <a>Fink, B.</a>, <a>Gudmundsson, O.</a> and <a>T. Hain</a>, "<a href="http://tools.ietf.org/html/rfc3363">Representing Internet Protocol version 6 (IPv6) Addresses in the Domain Name System (DNS)</a>", RFC 3363, August 2002.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#appendix-a-evaluation-on-selected-responses" id="appendix-a-evaluation-on-selected-responses">Appendix A. Evaluation on selected responses</a></h1>
<p id="rfc.section.A.p.1">@TODO@ @REMARK@ See <a href="https://github.com/vavrusa/rfc-dnscomp/tree/master/data">https://github.com/vavrusa/rfc-dnscomp/tree/master/data</a> </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marek Vavrusa</span> 
	  <span class="n hidden">
		<span class="family-name">Vavrusa</span>
	  </span>
	</span>
	<span class="org vcardline">CZ.NIC</span>
	<span class="adr">
	  <span class="vcardline">Milesovska 1136/5</span>

	  <span class="vcardline">
		<span class="locality">Praha</span>,  
		<span class="region"></span>
		<span class="code">130 00</span>
	  </span>
	  <span class="country-name vcardline">CZ</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marek.vavrusa@nic.cz">marek.vavrusa@nic.cz</a></span>

  </address>
</div>

</body>
</html>
